#APP_NAME=visit
#APP_ENV=local
APP_KEY=base64:H8yW7VT/8hi2RVpXZHta8q9Y2PY5TCT+rpN2vxWE2FU=
#APP_DEBUG=true
#APP_URL=http://any-spa.com

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST="db-${APP_NAME}"
#DB_PORT=18432
#DB_DATABASE=hard
#DB_USERNAME=hard
#DB_PASSWORD=hard

# отключить редис и проверить, что работает ли без него в докере
BROADCAST_DRIVER=log
#CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=some@gmail.com
MAIL_PASSWORD="aaaa aaaa aaaa aaaa"
MAIL_ENCRYPTION=ssl
# С какого адреса будут приходить письма
MAIL_FROM_ADDRESS=some-from-email@gmail.com
# Какое имя будет указана перед названием письма
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PASETO_SECRET_KEY=51bc9063f2f66d8da8e123c46f0e4506

# id клиента для авторизации через google oauth
VITE_GOOGLE_OAUTH_CLIENTID=
# ключ сайта для recaptchav3
VITE_RECAPTCHAV3_SITEKEY=
# секретный ключ для recaptchav3
RECAPTCHAV3_SECRET=

MAIL_LOG_CHANNEL=emergency
# версия api
VITE_SITE_VERSION=0.0.2
# email тех. поддержки
VITE_SITE_EMAIL_SUPPORT=some@email.ru
# ИНН предпринимателя / фирмы
VITE_SITE_INN=9801082348
# Минимальная разрешенная дата
VITE_MIN_DATE="1950-01-01 00:00:00"
# Название сайта
VITE_SITE_NAME=AnySPA